# taluo-real-helper

./: pom.xml
ai-tarot-chat/: index.html  package-lock.json  package.json
ai-tarot-chat/src/: App.vue  style.css
src/main/java/com/taluo/taluorealhelper/: TaluoRealHelperApplication.java
src/main/java/com/taluo/taluorealhelper/DTO/: LoginFormDTO.java  Result.java  UserDTO.java
src/main/java/com/taluo/taluorealhelper/ai/: AiTaluoService.java  AiTaluoServiceFactory.java
src/main/java/com/taluo/taluorealhelper/ai/Guardrail/: SafeInputGuardrail.java
src/main/java/com/taluo/taluorealhelper/ai/MCP/: MCPConfig.java
src/main/java/com/taluo/taluorealhelper/ai/Tool/: SqlTool.java  TaluoKnowledgeTool.java  TarotDrawTool.java
src/main/java/com/taluo/taluorealhelper/ai/rag/: RagConfig.java
src/main/java/com/taluo/taluorealhelper/config/: CorsConfig.java
src/main/java/com/taluo/taluorealhelper/controller/: AiController.java  UserController.java
src/main/java/com/taluo/taluorealhelper/entity/: User.java  UserInfo.java
src/main/java/com/taluo/taluorealhelper/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/taluo/taluorealhelper/service/: IUserInfoService.java  IUserService.java
src/main/java/com/taluo/taluorealhelper/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/taluo/taluorealhelper/utils/: SystemConstants.java  UserHolder.java
src/main/resources/: application.yaml  system-prompt.txt
src/main/resources/docs/: 塔罗师职业发展指南.md  塔罗牌基础知识与牌义解读.md  塔罗牌阵大全与解读方法.md
src/test/java/com/taluo/taluorealhelper/: TaluoRealHelperApplicationTests.java
src/test/java/com/taluo/taluorealhelper/ai/: AiTaluoServiceTest.java
